<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @font-face {
            font-family: "ShamelMedium";
            src: url("./fonts/FFShamelFamily-UniqueMedium.ttf");
        }
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0; direction: rtl; text-align: center;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#8d5da7;">
                            <img src="https://i.ibb.co/XtxFYKT/545762-H9-Yn-R-1576503422-5df7887ede386.png" alt="Logo" width="150" style="height:auto; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0; color:#153643;">
                                        <h1 style="font-size:35px;line-height:1.7;margin:0 0 0 0;font-family:ShamelMedium,sans-serif;">حياك الله وليد في برنامج التسويق بالعمولة</h1>
                                    </td>
                                </tr>
                                <td align="center" style="padding:0 0 30px 0;background:#ffffff;">
                                    <img src="https://i.ibb.co/k6kB0sn/welcom.png" alt="Hello" width="150" style="height:auto; display:block;" />
                                </td>
                                <tr>
                                    <td style="padding:0;">
                                        <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif; color:#555555;">شكرا لك لتسجيلك في برنامج التسويق بالعمولة سيتم مراجعة طلبك من قِبل إدارة البرنامج ومن ثم سيتم التواصل معك عبر مكالمة هاتفية للمقابلة الشخصية للبدء في البرنامج.</p>
                                        <p style="margin:0 0 12px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif; color:#555555;">
                                            نتمنى لك يوم سعيد،<br>
                                            فريق برنامج التسويق بالعمولة
                                        </p>
                                        <p style="margin:0;font-size:22px;line-height:24px;font-family:Arial,sans-serif;font-weight: bold;"><a href="http://zid.sa/ar/profile" target="_blank" style="text-decoration: none">الملف التعريفى</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#00a986;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;direction:ltr; text-align: left;">
                                <tr>
                                    <td style="padding:0; width:50%;" align="left">
                                        <p style="margin:0;font-size:16px;line-height:16px;font-family:'Dosis',sans-serif;font-weight:500;color:#ffd04c;text-shadow: 2px 2px 3px #555555;">
                                            &copy; Zid Parteners Program 2021
                                        </p>
                                    </td>
                                    <td style="padding:0; width:50%;" align="right">
                                        <table>
                                            <tr>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="http://www.facebook.com/" target="_blank" style="color:#ffffff;"><img src="https://i.ibb.co/vmhMTWL/2515845-black-and-white-dark-grey-facebook-icon.png" alt="Facebook" width="38" style="height:auto;display:block;border:0; opacity:0.7;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://twitter.com/zidappcom" target="_blank" style="color:#ffffff;"><img src="https://i.ibb.co/pj5NpzK/2515844-black-and-white-dark-grey-twitter-icon.png" alt="Twitter" width="38" style="height:auto;display:block;border:0; opacity:0.7;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://instagram.com/zidappcom" target="_blank" style="color:#ffffff;"><img src="https://i.ibb.co/dpHjwQJ/2515843-black-and-white-dark-grey-instagram-icon.png" alt="Instagram" width="38" style="height:auto;display:block;border:0; opacity:0.7;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://www.youtube.com/channel/UCcPU3vP1sTR4f1zupXGYa8Q" target="_blank" style="color:#ffffff;"><img src="https://i.ibb.co/g6YRXCL/5282548-play-player-video-youtube-youtuble-logo-icon.png" alt="Youtube" width="38" style="height:auto;display:block;border:0; opacity:0.5;" /></a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://www.linkedin.com/company/27453552/" target="_blank" style="color:#ffffff;"><img src="https://i.ibb.co/tsWS46k/104493-linkedin-icon.png" alt="Linked In" width="38" style="height:auto;display:block;border:0; opacity:0.5;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>