<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0; direction: rtl; text-align: center;">
                    <tr>
                        <td align="center" style="padding:20px 0 20px 0;background:#02a986;">
                            <img src="https://i.ibb.co/bKqpmwC/Background.png" alt="Logo" width="320" style="height:auto; display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 5px 0; color:#20212b;">
                                        <h1 style="font-size:40px;margin:0 0 10px 0;font-family:Arial,sans-serif;">حياك الله وليد</h1>
                                        <p style="margin:0 0 12px 0;font-size:22px;line-height:30px;font-family:Arial,sans-serif; color:#555555;">
                                            نبارك لك على اعتماد عضويتك في البرنامج ونتمنى لك الفائدة في تقديم 
                                            التمكين للتجار والعلامات التجارية الكبيرة في التحول للتجارة الإلكترونية. 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <div style="width: 250px; height: 3px; background-color: #8d5da7;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:40px 0 0 0;">
                                        <p style="margin:0 0 25px 0;font-size:20px;line-height:27px;font-family:Arial,sans-serif; color:#555555; text-align: right;">
                                            هنا الرابط الخاص بك في  برنامج التسويق بالعمولة واللي وبدوره بيحسب لك العمولة في حال الاشتراك بإحدى خدمات زد المدفوعة. 
                                        </p>
                                        <p style="margin:0 0 25px 0;font-size:20px;line-height:27px;font-family:Arial,sans-serif; color:#555555; text-align: right;">
                                            من خلال لوحة التحكم الخاصة بك بإمكانك الاطلاع على أدائك من خلال معلومات مهمة ودقيقة مثل كم عدد دخول الناس عن طريق الرابط الخاص بك، ومعلومات إضافية أخرى مفيدة:
                                            <a href="http://partners.zid.sa" target="_blank" style="text-decoration: none">
                                                الذهاب للوحة التحكم
                                            </a>
                                        </p>
                                        <p style="margin:0 0 25px 0;font-size:20px;line-height:27px;font-family:Arial,sans-serif; color:#555555; text-align: right;">
                                            ولمعرفة المزيد عن الخدمة التي تقوم بحل مشاكل الشحن والتوصيل وهي زد شب أعرف عنها أكثر: 
                                            <a href="https://grow.zid.sa/zidship" target="_blank" style="text-decoration: none">
                                                Zidship
                                            </a>
                                        </p>
                                        <p style="margin:0 0 25px 0;font-size:20px;line-height:27px;font-family:Arial,sans-serif; color:#555555; text-align: right;">
                                            و تعرف أكثر عن زد باي التي سهلت الدفع الإلكتروني لتجار زد:  
                                            <a href="https://grow.zid.sa/zidpaysoftlaunch?hs_preview=tEFXCYvi-49156417303" target="_blank" style="text-decoration: none">
                                                ZidPay
                                            </a>
                                        </p>
                                        <p style="margin:0 0 25px 0;font-size:20px;line-height:27px;font-family:Arial,sans-serif; color:#555555; text-align: right;">
                                            وسوق التطبيقات اللي قام بتسهيل تجارب التجار سواء كانت مع المحاسبة أو خدمة العملاء:   
                                            <a href="https://help.zid.sa/en/سوق-التطبيقات" target="_blank" style="text-decoration: none">
                                                سوق التطبيقات
                                            </a>
                                            <span> | </span>
                                            <a href="https://web.zid.sa/market" target="_blank" style="text-decoration: none">
                                                Market
                                            </a>
                                        </p>
                                        <p style="margin:20px 0 -10px 0;font-size:20px;line-height:24px;font-family:Arial,sans-serif; color:#555555;">
                                            نتمنى لك يوم سعيد،<br>
                                            فريق برنامج التسويق بالعمولة
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#8d5da7;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;direction:ltr; text-align: left;">
                                <tr>
                                    <td style="padding:0; width:50%;" align="left">
                                        <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;text-shadow: 2px 2px 3px #555555;">
                                            &copy; Zid Parteners Program 2021
                                        </p>
                                    </td>
                                    <td style="padding:0; width:50%;" align="right">
                                        <table>
                                            <tr>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://www.facebook.com/Zidappcom/" target="_blank" style="color:#ffffff;">
                                                        <img src="https://i.ibb.co/vmhMTWL/2515845-black-and-white-dark-grey-facebook-icon.png" alt="Facebook" width="38" style="height:auto;display:block;border:0; opacity:1;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://twitter.com/zidappcom" target="_blank" style="color:#ffffff;">
                                                        <img src="https://i.ibb.co/pj5NpzK/2515844-black-and-white-dark-grey-twitter-icon.png" alt="Twitter" width="38" style="height:auto;display:block;border:0; opacity:1;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://instagram.com/zidappcom" target="_blank" style="color:#ffffff;">
                                                        <img src="https://i.ibb.co/dpHjwQJ/2515843-black-and-white-dark-grey-instagram-icon.png" alt="Instagram" width="38" style="height:auto;display:block;border:0; opacity:1;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://www.youtube.com/channel/UCcPU3vP1sTR4f1zupXGYa8Q" target="_blank" style="color:#ffffff;">
                                                        <img src="https://i.ibb.co/g6YRXCL/5282548-play-player-video-youtube-youtuble-logo-icon.png" alt="Youtube" width="38" style="height:auto;display:block;border:0; opacity:0.7;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px; width:38px;">
                                                    <a href="https://www.linkedin.com/company/27453552/" target="_blank" style="color:#ffffff;">
                                                        <img src="https://i.ibb.co/tsWS46k/104493-linkedin-icon.png" alt="Linked In" width="38" style="height:auto;display:block;border:0; opacity:0.7;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>